<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Eclipse问题集 - cr6588</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cr6588" /><meta name="description" content="提示resource is out of sync with the filesystem 在学习webpack复制项目时经常出现resource is out of sync with the filesystem. Right-click &amp;gt; Refresh will always clear this. 在比较长的行末尾编辑时，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://cr6588.github.io/post/ide/eclipse%E9%97%AE%E9%A2%98%E9%9B%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Eclipse问题集" />
<meta property="og:description" content="提示resource is out of sync with the filesystem 在学习webpack复制项目时经常出现resource is out of sync with the filesystem. Right-click &gt; Refresh will always clear this. 在比较长的行末尾编辑时，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cr6588.github.io/post/ide/eclipse%E9%97%AE%E9%A2%98%E9%9B%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-08-14T11:48:04+08:00" />
<meta property="article:modified_time" content="2018-08-14T11:48:04+08:00" />

<meta itemprop="name" content="Eclipse问题集">
<meta itemprop="description" content="提示resource is out of sync with the filesystem 在学习webpack复制项目时经常出现resource is out of sync with the filesystem. Right-click &gt; Refresh will always clear this. 在比较长的行末尾编辑时，"><meta itemprop="datePublished" content="2018-08-14T11:48:04+08:00" />
<meta itemprop="dateModified" content="2018-08-14T11:48:04+08:00" />
<meta itemprop="wordCount" content="954">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eclipse问题集"/>
<meta name="twitter:description" content="提示resource is out of sync with the filesystem 在学习webpack复制项目时经常出现resource is out of sync with the filesystem. Right-click &gt; Refresh will always clear this. 在比较长的行末尾编辑时，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">cr6588</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">cr6588</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Eclipse问题集</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-14 </span>
        <div class="post-category">
            <a href="/categories/eclipse/"> eclipse </a>
            </div>
          <span class="more-meta"> 约 954 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h5 id="提示resource-is-out-of-sync-with-the-filesystem">提示resource is out of sync with the filesystem</h5>
<p>在学习webpack复制项目时经常出现resource is out of sync with the filesystem.
<img src="/images/ide/eclipse_res_out_filesys.png" alt="x">
Right-click &gt; Refresh will always clear this.</p>
<h5 id="在比较长的行末尾编辑时窗口自动滚动到行首">在比较长的行末尾编辑时，窗口自动滚动到行首</h5>
<p>这个问题很烦人，困扰很久终于解决
参考https://stackoverflow.com/questions/5353983/eclipse-after-editing-long-lines-editor-window-automatically-scrolls-to-beginni?newreg=c91d1937040d4b8594f0d9be357ba8e6</p>
<p><img src="/images/ide/x6qiz-o82mp.gif" alt="x"></p>
<p>For java in eclipse :</p>
<p>Windows -&gt; Preferences -&gt; Java -&gt;Editors -&gt;Folding -&gt; Enable Folding (uncheck)</p>
<p>For HTML, JSP, XML etc in eclispe : Windows -&gt; Preferences -&gt; General -&gt; Editors -&gt; Structured Text Editors -&gt; Enable Folding (uncheck) (即取消折叠，关闭后在页面没有dom节点前的加减号)</p>
<p><img src="/images/ide/disable_Folding.png" alt="x"></p>
<h5 id="打开js文件下载工具长时间无反应">打开js文件下载工具长时间无反应</h5>
<p>打开了了一个vue相关的js文件，然后eclipse自动去下载了一个关联工具导致eclipse因为网络一直无法下载，强制关掉进程重开仍是这样，且不停增大内存。最后就让它下，最终提示因网络错误无法下载xxxx,之后重启一切正常
将该项目先转移它路径，防止下次打开仍去下载</p>
<h5 id="项目右键commit时自动将文件add-to-index">项目右键commit时，自动将文件add to index</h5>
<p>在更新到photo时，commit项目时，将大量不必提交的文件add index,在处理冲突时，多提交了文件。因此想禁用此功能。
于是在git设置里查找一番，最终在preferences-&gt;Team-&gt;git-&gt;committing-&gt;Automatically stage selected resources on commit前面的勾去掉
<img src="/images/ide/eclipse_git_committing.png" alt="x"></p>
<h5 id="maven-web项目tomcat7run启动由于webapp有空meta-inf导致项目异常">maven web项目tomcat7:run启动由于webapp有空META-INF导致项目异常</h5>
<h5 id="eclipse_2021_06使用lombok一直提示errors-occurred-during-the-build">eclipse_2021_06使用lombok一直提示Errors occurred during the build</h5>
<p>编译项目一直提示</p>
<pre><code>Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int) throws java.lang.ClassFormatError accessible: module java.base does not &quot;opens java.lang&quot; to unnamed module @645dc557
</code></pre>
<p>原因是jdk的兼容性问题导致
参照https://github.com/projectlombok/lombok/issues/2882</p>
<p>在eclipse.ini末尾增加
&ndash;illegal-access=warn
&ndash;add-opens java.base/java.lang=ALL-UNNAMED</p>
<h5 id="eclipse-打开文件时有一条竖线">eclipse 打开文件时有一条竖线</h5>
<pre><code>参考自https://stackoverflow.com/questions/27410765/remove-vertical-line-in-eclipse-editor
General -&gt; Editors -&gt; Text Editors -&gt; Show Print Margin
</code></pre>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cr6588</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-08-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/js/vue/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vue</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/js/webpack/">
            <span class="next-text nav-default">Webpack</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-08-14 11:48:04 \u002b0800 CST',
        title: 'Eclipse问题集',
        clientID: 'f8fc0224f2d6ffa6eba8',
        clientSecret: 'e1824b481f1127d0d906798b415d2825beeec064',
        repo: 'cr6588.github.io',
        owner: 'cr6588',
        admin: ['cr6588'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cr6588@vip.qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cr6588" class="iconfont icon-github" title="github"></a>
  <a href="https://cr6588.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>cr6588</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
