<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DeleteImages - cr6588</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cr6588" /><meta name="description" content="定时删除多余镜像 发版次数较多之后本地会产生很多镜像。之前都是人工删除，很是麻烦，所以写了一个定时任务删除来清除多余镜像 先写一个基础脚本del" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cr6588.github.io/post/docker_k8s/deleteimages/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="DeleteImages" />
<meta property="og:description" content="定时删除多余镜像 发版次数较多之后本地会产生很多镜像。之前都是人工删除，很是麻烦，所以写了一个定时任务删除来清除多余镜像 先写一个基础脚本del" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cr6588.github.io/post/docker_k8s/deleteimages/" />
<meta property="article:published_time" content="2019-10-21T13:48:25&#43;08:00"/>
<meta property="article:modified_time" content="2019-10-21T13:48:25&#43;08:00"/>

<meta itemprop="name" content="DeleteImages">
<meta itemprop="description" content="定时删除多余镜像 发版次数较多之后本地会产生很多镜像。之前都是人工删除，很是麻烦，所以写了一个定时任务删除来清除多余镜像 先写一个基础脚本del">


<meta itemprop="datePublished" content="2019-10-21T13:48:25&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-21T13:48:25&#43;08:00" />
<meta itemprop="wordCount" content="661">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DeleteImages"/>
<meta name="twitter:description" content="定时删除多余镜像 发版次数较多之后本地会产生很多镜像。之前都是人工删除，很是麻烦，所以写了一个定时任务删除来清除多余镜像 先写一个基础脚本del"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">cr6588</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">cr6588</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">DeleteImages</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-21 </span>
        
          <span class="more-meta"> 约 661 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#定时删除多余镜像">定时删除多余镜像</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="定时删除多余镜像">定时删除多余镜像</h1>

<p>发版次数较多之后本地会产生很多镜像。之前都是人工删除，很是麻烦，所以写了一个定时任务删除来清除多余镜像</p>

<p>先写一个基础脚本deleteImages.sh.由于我的镜像都是以日期时间为版本，所以排序直接以时间降序</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nv">name</span><span class="o">=</span><span class="nv">$1</span>
docker images<span class="p">|</span>grep <span class="nv">$name</span><span class="p">|</span>awk <span class="s1">&#39;{print $1,$2}&#39;</span><span class="p">|</span>sort -t <span class="s1">&#39; &#39;</span> -k <span class="m">2</span> -r<span class="p">|</span>awk <span class="s1">&#39;NR &gt; 3 {printf &#34;%s:%s &#34;,$1,$2}&#39;</span><span class="p">|</span>xargs docker image rm</code></pre></td></tr></table>
</div>
</div>
<p>并加入权限chmod +x deleteImages.sh</p>

<p>其过程是用grep匹配name的image,之后用awk只要第1，2列，也就是image的名称与版本。然后用sort排序，-t 以空格分隔, -k 2以第2列即版本排序 -r是降序,接着再用awk只要大于第3行之后的行，且用printf(不是print)格式化输出符合镜像删除的格式（镜像名:版本），最后作为参数传给docker image rm即可。</p>

<p>在实际应用中有可能传递的name会不止匹配到某一个模块，例如log有机会匹配到log，也会匹配到含有log的名称。所以有时需要进行一些排除，将上面的脚本再加一个排除参数，很容易想到使用grep -v排除，deleteImages.sh修改后如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="nv">name</span><span class="o">=</span><span class="nv">$1</span>
<span class="c1">#将name以版本降序排列，删除第3个以后的版本</span>
<span class="c1">#$2用于排除镜像</span>
<span class="k">if</span> <span class="o">[</span> x<span class="nv">$2</span> !<span class="o">=</span> x <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    docker images<span class="p">|</span>grep <span class="nv">$name</span><span class="p">|</span>grep -v <span class="nv">$2</span> <span class="p">|</span>awk <span class="s1">&#39;{print $1,$2}&#39;</span><span class="p">|</span>sort -t <span class="s1">&#39; &#39;</span> -k <span class="m">2</span> -r<span class="p">|</span>awk <span class="s1">&#39;NR &gt; 3 {printf &#34;%s:%s &#34;,$1,$2}&#39;</span><span class="p">|</span>xargs docker image rm
<span class="k">else</span>
    docker images<span class="p">|</span>grep <span class="nv">$name</span><span class="p">|</span>awk <span class="s1">&#39;{print $1,$2}&#39;</span><span class="p">|</span>sort -t <span class="s1">&#39; &#39;</span> -k <span class="m">2</span> -r<span class="p">|</span>awk <span class="s1">&#39;NR &gt; 3 {printf &#34;%s:%s &#34;,$1,$2}&#39;</span><span class="p">|</span>xargs docker image rm
<span class="k">fi</span></code></pre></td></tr></table>
</div>
</div>
<p>若有多个模块镜像需要删除，则另写一个脚本deleteErpImages，在此脚本指定调用deleteImages.sh即可，类似如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/bash
</span><span class="cp"></span>./deleteImages.sh erp/erp-admin
./deleteImages.sh erp/erp-logistics
<span class="c1">#erp-log删除时排除logistics</span>
./deleteImages.sh erp/erp-log logistics
....</code></pre></td></tr></table>
</div>
</div>
<p>最后在crontab加入定时任务
crontab -e
* * */1 * * ./deleteErpImages.sh
保存即可</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cr6588</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/linux/vi/">
            <span class="next-text nav-default">Vi</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-10-21 13:48:25 \x2b0800 CST',
        title: 'DeleteImages',
        clientID: 'f8fc0224f2d6ffa6eba8',
        clientSecret: 'e1824b481f1127d0d906798b415d2825beeec064',
        repo: 'cr6588.github.io',
        owner: 'cr6588',
        admin: ['cr6588'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cr6588@vip.qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cr6588" class="iconfont icon-github" title="github"></a>
  <a href="https://cr6588.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cr6588</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
