<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>复制按钮引发的问题 - cr6588</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cr6588" /><meta name="description" content="简述 在做一个复制按钮时，初步以为只是复制以前的代码，但由于页面是大量的国际化code与翻译引发了一些转义问题。首页页面内容html源码是 1 2" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://cr6588.github.io/post/js/jquery_html_escape/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="复制按钮引发的问题" />
<meta property="og:description" content="简述 在做一个复制按钮时，初步以为只是复制以前的代码，但由于页面是大量的国际化code与翻译引发了一些转义问题。首页页面内容html源码是 1 2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cr6588.github.io/post/js/jquery_html_escape/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-04T11:10:00+08:00" />
<meta property="article:modified_time" content="2020-06-19T15:54:31+08:00" />

<meta itemprop="name" content="复制按钮引发的问题">
<meta itemprop="description" content="简述 在做一个复制按钮时，初步以为只是复制以前的代码，但由于页面是大量的国际化code与翻译引发了一些转义问题。首页页面内容html源码是 1 2"><meta itemprop="datePublished" content="2020-06-04T11:10:00+08:00" />
<meta itemprop="dateModified" content="2020-06-19T15:54:31+08:00" />
<meta itemprop="wordCount" content="1154">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="复制按钮引发的问题"/>
<meta name="twitter:description" content="简述 在做一个复制按钮时，初步以为只是复制以前的代码，但由于页面是大量的国际化code与翻译引发了一些转义问题。首页页面内容html源码是 1 2"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">cr6588</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">cr6588</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">复制按钮引发的问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-04 </span>
        
          <span class="more-meta"> 约 1154 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h4 id="简述">简述</h4>
<p>在做一个复制按钮时，初步以为只是复制以前的代码，但由于页面是大量的国际化code与翻译引发了一些转义问题。首页页面内容html源码是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">&lt;button class=&#34;h30-btn default-btn copyMsg&#34;&gt;复制&lt;/button&gt;
&lt;div class=&#34;i18n-content&#34;&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#34;message.token.repeat.invalid&#34;: &#34;Your request is being processed, please do not repeat!&#34;,&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#34;message.permission.validate.fail&#34;: &#34;You do not have access to this page. If you have any queries, please contact your administrator.&#34;,
    ...
&lt;/div&gt;
&lt;script type=&#34;text/javascript&#34;&gt;
    $(&#34;.copyMsg&#34;).click( function() {
        var msg = $(&#34;.i18n-content&#34;).text();
        var input = document.createElement(&#39;input&#39;);
        input.setAttribute(&#39;readonly&#39;, &#39;readonly&#39;);
        input.setAttribute(&#39;value&#39;, msg);
        document.body.appendChild(input);
        input.setSelectionRange(0, 9999);
        input.select();
        if(document.execCommand(&#39;copy&#39;)) {
            layer.tips(&#39;复制成功&#39;, this, {
                tips : [ 3, &#39;#000&#39; ],
                time : 400
            });
        }
        document.body.removeChild(input);
    });
    &lt;/script&gt;
</code></pre></td></tr></table>
</div>
</div><p>复制到粘贴板后会发现没有换行,因为input是不支持换行的。</p>
<p>1.于是将input的类型改成textarea。复制粘贴后就只有textarea，完全没有div的内容。应该是值没有设置上去。通过input.value = msg;设置值而不是input.setAttribute(&lsquo;value&rsquo;, msg);</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">    var input = document.createElement(&#39;textarea&#39;);
    input.setAttribute(&#39;readonly&#39;, &#39;readonly&#39;);
    input.value = msg;
</code></pre></td></tr></table>
</div>
</div><p>2.点击复制粘贴后仍然没有换行，改用html()。再次点击复制粘贴后还是没有换行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">    var msg = $(&#34;.i18n-content&#34;).html();
</code></pre></td></tr></table>
</div>
</div><p>3.复制粘贴后的内容<code>&amp;nbsp;&amp;nbsp;</code>与<code>&lt;br&gt;</code>这种空格显示与换行，以及大于小于，想着去掉，同时页面显示换行与空格，于是用正则替换同时在页面显示内容的div加入style=&ldquo;white-space: pre&rdquo;,内容与div要在同一行不能换行，不然显示会多出空格</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">    var msg = $(&#34;.i18n-content&#34;).html().trim().replace(/&lt;br&gt;/g, &#39;\n&#39;).replace(/&amp;nbsp;/g, &#39; &#39;).replace(/&amp;lt/g, &#39;&lt;&#39;).replace(/&amp;gt/g, &#39;&gt;&#39;);
    ...

    &lt;div class=&#34;i18n-content&#34; style=&#34;white-space: pre&#34;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#34;message.token.repeat.invalid&#34;: &#34;Your request is being processed, please do not
        ....
    &lt;/div&gt;
</code></pre></td></tr></table>
</div>
</div><p>4.粘贴后的内容依然有特殊符号与显示的不符合，即html()返回的内容会将&amp;转成<code>&amp;amp;</code>等等，具体参考https://www.w3school.com.cn/html/html_entities.asp
之后还是觉得用text()方法得到内容。但text()是不会将<code>&amp;nbsp;</code>与<code>&lt;br&gt;</code>改成换行的。于是在后台代码拼接内容的时候将<code>&lt;br&gt;</code>改成\n,<code>&amp;nbsp;</code>直接使用  (空格)替代，加上div已有style=&ldquo;white-space: pre&quot;样式会将空格与\n完整显示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">    var msg = $(&#34;.i18n-content&#34;).text();
    ...
    #后台
    sb.append(&#34;\n&#34;);
    sb.append(&#34;    &#34;);
    ...
</code></pre></td></tr></table>
</div>
</div><p>5.运行一段时间后发现如果内容里若含有html标签如<code>&lt;a href=&quot;xxxxx&quot; target=&quot;_blank&quot;&gt;GO BUY&lt;/a&gt;</code>，显示在页面会将其渲染a标签，而不是源码，所以复制粘贴的时候就会只有GO BUY，而缺少<code>&lt;a href=&quot;xxxxx&quot; target=&quot;_blank&quot;&gt;</code>与<code>&lt;/a&gt;</code>，而我们实际是都需要的。 最后将div直接改成xmp标签。都说xmp标签已过时，用code与pre标签然后将&lt;与&gt;进行转义，但内容其实有可能也需要&lt;或&gt;号，故还是用xmp标签</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">    &lt;xmp class=&#34;i18n-content&#34;&gt;${i18ns}&lt;/xmp&gt;
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cr6588</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-19
        <a href="https://github.com/cr6588/docs/commit/8230b91554ae0855c513e99262ce88271baa2445" title="转义显示">(8230b91)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/docker_k8s/k8serr/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">k8s问题集</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ide/vs/">
            <span class="next-text nav-default">Vs</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-06-04 11:10:00 \u002b0800 CST',
        title: '复制按钮引发的问题',
        clientID: 'f8fc0224f2d6ffa6eba8',
        clientSecret: 'e1824b481f1127d0d906798b415d2825beeec064',
        repo: 'cr6588.github.io',
        owner: 'cr6588',
        admin: ['cr6588'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cr6588@vip.qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cr6588" class="iconfont icon-github" title="github"></a>
  <a href="https://cr6588.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>cr6588</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
